
@media (max-width: 1024px) {
    .facilities-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    html{
        scroll-behavior: smooth;
    }
    .navbar {
        padding: 15px 20px;
        justify-content: space-between;
        height: 70px;
    }

    .nav-links {
        display: none; 
        flex-direction: column;
        align-items: center;
        gap: 15px;
        position: absolute;
        top: 40px;
        right: 20px;
        background-color: #1f1f1f;
        padding: 25px;
        border-radius: 25px;
        width: 200px;
        line-height: 40px;
        transition: all 1s ease-in-out;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .hamburger.open {
        display: block;
    }

    .hero {
        height: 100%;
        top: 90px;
        background-position: center center;
        background: url('../images/background-2.jpg') no-repeat center center;
        background-size: cover;
    }
    .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); 
    }

    .hero-content h1 {
        font-size: 38px;
        font-weight: 900;
    }

    .hero-content p {
        font-size: 18px;
        font-weight: 800;
    }

    /* about-us section */

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-images {
        grid-template-columns: 1fr;
    }
    .about-images img {
        transform: none !important;
    }
    .about-text h2 {
        font-size: 28px;
        color: #ffcc00;
        margin-bottom: 15px;
        animation: fadeIn 1.5s ease-in-out;
    }
    
    .about-text p {
        font-size: 14px;
        color: #f6f6f6;
        max-width: 600px;
        animation: fadeIn 2s ease-in-out;
        text-align: justify;
    }

    /* our team */

    .team-grid {
        grid-template-columns: 1fr;
    }

    .team-member {
        transform: none;
    }
    .team-member:nth-child(1) {
        transform: translateY(0);
    }
    
    .team-member:nth-child(2) {
        transform: translateY(-0);
    }
    
    .team-member:nth-child(3) {
        transform: translateY(-0);
    }
    .team-member:nth-child(4) {
        transform: translateY(-0);
    }

    /* facilities */

    .facilities-grid {
        grid-template-columns: 1fr;
    }

    /* testimonials */
    .testimonial-container {
        width: 90%;
    }
    .testimonials h2{
        font-size: 25px;
    }
    .testimonial h4{
        font-size: 16px;
    }
    .testimonial p {
        font-size: 14px;
        margin-bottom: 10px;
        margin-right: 3rem;
    }

    .prev, .next {
        font-size: 18px;
        padding: 8px 12px;
    }

    /* footer */

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo h3 {
        margin-bottom: 20px;
    }

    .footer-links ul {
        text-align: center;
    }

    .footer-socials {
        margin-top: 20px;
    }

    .message-section {
        flex-direction: column;
        margin-top: 30px;
        padding: 15px;
    }
    .message-form input, .message-form textarea {
        font-size: 14px;
        width: 300px;
    }

    .message-form button {
        font-size: 16px;
    }

}

@media (max-width: 480px) {
    .navbar {
        padding: 10px 15px;
    }

    .nav-links {
        gap: 10px;
        width: 180px;
    }

    .nav-links li a {
        font-size: 16px;
    }

    .hero {
        height: 70vh;
        background-position: top center;
    }

    .hero-content h1 {
        font-size: 28px;
    }

    .hero-content p {
        font-size: 14px;
    }
}